# Techblog-MVC

./: LICENSE  README.md  TechBlog.sln
WebApp/: PassTxt.txt  Program.cs  WebApp.csproj  appsettings.json
WebApp/Components/: MenuViewComponent.cs  SectionViewComponent.cs
WebApp/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  ContactController.cs  GadgetsController.cs  HomeController.cs  TagController.cs  VideoController.cs
WebApp/DTOs/: LoginDTO.cs  RegisterDTO.cs
WebApp/Data/: AppDbContext.cs
WebApp/Helpers/: ImageHelper.cs  Pager.cs  SeoUrlHelper.cs
WebApp/Migrations/: 20230216072310_initial.Designer.cs  20230216072310_initial.cs  20230221063515_ Update Articls.Designer.cs  20230221063515_ Update Articls.cs  20230221064328_mig_1.Designer.cs  20230221064328_mig_1.cs  20230221065549_mig_2.Designer.cs  20230221065549_mig_2.cs  20230221065941_mig_3.Designer.cs  20230221065941_mig_3.cs  20230222164612_initial.Designer.cs  20230222164612_initial.cs  20230222171035_mig_1.Designer.cs  20230222171035_mig_1.cs  20230225102741_mig_1.Designer.cs  20230225102741_mig_1.cs  20230228072704_mig_Re.Designer.cs  20230228072704_mig_Re.cs  20230302085154_re_1.Designer.cs  20230302085154_re_1.cs  20230302085226_re_2.Designer.cs  20230302085226_re_2.cs  20230302131840_Mig_RPosrt.Designer.cs  20230302131840_Mig_RPosrt.cs  20230302132205_Mig_RPosrt2.Designer.cs  20230302132205_Mig_RPosrt2.cs  20230314131752_addGadgets.Designer.cs  20230314131752_addGadgets.cs  20230315145036_AddADSModel.Designer.cs  20230315145036_AddADSModel.cs  20230315145402_AddADSModel1.Designer.cs  (+30 more)
(+87 files in other folders)
